# devafrica_mobile

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beem24/projects/devafrica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beem24/projects/devafrica/: DevAfrica.java
app/src/main/java/com/beem24/projects/devafrica/core/: AppSettings.java  FcmNotificationSender.java  FetchImageTask.java  ImageCompressionTask.java  PreferenceManager.java  RequestQueue.java  Requests.java
app/src/main/java/com/beem24/projects/devafrica/entities/: BookMark.java  Comment.java  Follower.java  Language.java  Notification.java  NotificationGroup.java  Photo.java  Post.java  Queue.java  Tag.java  User.java
app/src/main/java/com/beem24/projects/devafrica/interfaces/: IFetchImageTaskListener.java  IImageCompressionTaskListener.java  IImagePickerListener.java
app/src/main/java/com/beem24/projects/devafrica/local/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/beem24/projects/devafrica/services/: FcmTokenListener.java  NotificationService.java
app/src/main/java/com/beem24/projects/devafrica/ui/activities/: ActivityNewTopic.java  ActivityProfile.java  ActivitySelectStack.java  ActivityWriteResponse.java  BaseActivity.java  CongratulationActivity.java  CreateAccountActivity.java  EditProfileActivity.java  EntryActivity.java  FollowUserActivity.java  LoginActivity.java  MainActivity.java  NewTopicActivity.java  PostReplyActivity.java  SearchActivity.java  SettingsActivity.java  TopicDetailsActivity.java  UpdateAccountActivity.java
app/src/main/java/com/beem24/projects/devafrica/ui/adapters/: CommentAdapter.java  FollowUserAdapter.java  LanguageListAdapter.java  MentionListAdapter.java  NotificationAdapter.java  PhotoModelAdapter.java  PostAdapterImpl.java  PostReplyAdapter.java  TabRecyclerViewAdapter.java  TagListAdapter.java  TopicAdapter.java  UserListAdapter.java
app/src/main/java/com/beem24/projects/devafrica/ui/fragments/: BaseFragment.java  BookMarkFragment.java  DevSearchResult.java  ExploreFragment.java  FollowingFragment.java  NotificationFragment.java  PostFragmentImpl.java  PostSearchResult.java  ProfileFragment.java  TagSearchResult.java  UserFollowerFragment.java  UserFollowingFragment.java
app/src/main/java/com/beem24/projects/devafrica/ui/views/: BadgeTabLayout.java  EditTextDialog.java  EndLessScrollListener.java  FabBehavour.java
app/src/main/java/com/beem24/projects/devafrica/util/: BitmapUtils.java  JSON.java  Util.java
app/src/main/res/drawable/: btn_bg_green.xml  btn_transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  bookmarked_fragment.xml  edit_text_dialog.xml  followed_user_layout_impl.xml  layout_activity_edit_profile.xml  layout_activity_new_post.xml  layout_activity_post_replies.xml  layout_activity_settings.xml  layout_comment.xml  layout_create_post.xml  layout_dev_search_result.xml  layout_editor_op.xml  layout_entry.xml  layout_follow_user_activity.xml  layout_following_fragment.xml  layout_fragment_explore.xml  layout_notification.xml  layout_notification_fragment.xml  layout_photo_model.xml  layout_post_fragment_impl.xml  layout_post_item.xml  layout_post_item_with_image.xml  layout_post_published_success.xml  layout_post_search_result.xml  layout_profile_tab_control.xml  layout_reply.xml  layout_select_stack_activity.xml  layout_set_up_account.xml  layout_tab_item.xml  layout_tag_search_result.xml  layout_user.xml  layout_user_casual.xml  layout_user_profile.xml  layout_write_response.xml  mention.xml  my_post_item.xml  my_post_item_with_image.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_done.xml  menu_follow_user.xml  menu_new_topic.xml  menu_search_activity.xml  menu_topic_details.xml  menu_write_response.xml  pop_up_menu_comment_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beem24/projects/devafrica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
n-editor/: build.gradle
n-editor/src/main/java/com/github/irshulx/Components/: ImageExtensions.java  InputExtensions.java
n-editor/src/main/res/layout/: tmpl_image_view.xml
