apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.beem24.projects.devafrica"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':n-editor')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'net.steamcrafted:materialiconlib:1.1.3'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.sufficientlysecure:html-textview:3.4'
    compile 'com.github.mthli:Knife:v1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.fnp:material-preferences:0.1.4'
    compile 'com.nshmura:recyclertablayout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
