<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/toolbar_main"/>
        </FrameLayout>
        <com.beem24.projects.devafrica.ui.views.BadgeTabLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/tab_layout_main"
            android:background="?attr/selectableItemBackground"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabBackground="?attr/selectableItemBackground"
            app:tabIndicatorHeight="4dp"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/view_pager_main"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        app:layout_behavior="com.beem24.projects.devafrica.ui.views.FabBehavour"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_new_post"
        android:id="@+id/fab_new_post"/>
</android.support.design.widget.CoordinatorLayout>