<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dev_africa">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="DevAfrica"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in with your email address."
                android:textColor="@color/white"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_baseColor="@color/white"
                app:met_floatingLabelTextColor="@color/white"
                app:met_floatingLabel="highlight"
                android:inputType="textEmailAddress"
                android:layout_marginTop="20dp"
                app:met_floatingLabelText="Email Address"
                app:met_floatingLabelAnimating="true"
                android:id="@+id/edt_email_address_login"
                android:hint="Email Address"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_baseColor="@color/white"
                android:inputType="textPassword"
                app:met_floatingLabelTextColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Password"
                app:met_floatingLabelAnimating="true"
                android:id="@+id/edt_password_login"
                android:hint="Password"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:text="SIGN IN"
                android:textStyle="bold"
                android:id="@+id/btn_sign_in_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:text="I dont have an account?"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:background="@drawable/btn_transparent"
                android:text="JOIN NOW"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/loading_layout_login">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_white"/>
        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:matProg_progressIndeterminate="true"
            app:matProg_barColor="@color/colorAccent"/>
    </RelativeLayout>
</RelativeLayout>