<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/root_layout_comment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/user_layout_comment">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:id="@+id/user_iv_comment_item"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:civ_border_color="@color/light__"
                app:civ_border_width="2dp"
                android:layout_marginStart="16dp"
                android:src="@color/divider"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_iv_comment_item"
                android:layout_toEndOf="@+id/user_iv_comment_item"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adigunhammed"
                    android:id="@+id/username_comment_item"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAppearance="@style/BoldText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="3 Days Ago"
                    android:textSize="12sp"
                    android:id="@+id/comment_time_posted_comment_item"
                    android:textColor="@color/textColorSecondary"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:id="@+id/btn_more_comment_item"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_layout_comment"
            android:orientation="vertical">
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:text="@string/lorem"
                android:id="@+id/comment_content_tv"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/textColorPrimary"
                android:layout_marginBottom="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/comment_reply_root"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/ic_reply_all"
                    android:src="@drawable/ic_reply_all_black_24dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ic_reply_all"
                    android:layout_toEndOf="@+id/ic_reply_all"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary_light"
                    android:textStyle="normal"
                    android:id="@+id/reply_count_tv_comment"
                    android:text="100 Replies"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>