<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editor_op_container">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:hint="Topic Title"
                        android:id="@+id/title_edt_new_topic"
                        android:textAppearance="@style/BoldText"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>
                    <io.github.mthli.knife.KnifeText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="200dp"
                        android:background="@drawable/edt_bg"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="top|start"
                        android:hint="Start writing..."
                        android:scrollbars="vertical"
                        app:bulletColor="@color/colorAccent"
                        app:linkColor="@color/colorAccent"
                        app:bulletRadius="5dp"
                        app:historyEnable="true"
                        android:id="@+id/knife_edt"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_image_selected_new_topic"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tag_rv_new_topic"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/loading_layout_new_topic"
                    android:background="@color/transparent_white">
                    <com.pnikosis.materialishprogress.ProgressWheel
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        app:matProg_progressIndeterminate="true"
                        app:matProg_barColor="@color/colorAccent"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/editor_op_container"
        android:orientation="vertical">
        <include layout="@layout/layout_editor_op" />
    </android.support.v7.widget.CardView>
</RelativeLayout>