<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:background="@color/divider"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="format_header_1"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_h1"
            app:materialIconColor="@color/colorPrimary"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="format_header_2"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_h2"
            app:materialIconColor="@color/colorPrimary"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="format_header_3"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_h3"
            app:materialIconColor="@color/colorPrimary"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="format_bold"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_bold"
            app:materialIconColor="@color/colorPrimary"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="format_italic"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_italic"
            app:materialIconColor="@color/colorPrimary"/>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="format_list_bulleted_type"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_bulleted_list"
            android:layout_margin="5dp"
            app:materialIconColor="@color/colorPrimary"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="format_list_numbers"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_mumbered_list"
            android:layout_margin="5dp"
            app:materialIconColor="@color/colorPrimary"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="format_page_break"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_hr"
            android:layout_margin="5dp"
            app:materialIconColor="@color/colorPrimary"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="image"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_insert_image"
            app:materialIconColor="@color/colorPrimary"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="link"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_insert_link"
            app:materialIconColor="@color/colorPrimary"/>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="format_clear"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="5dp"
            app:materialIconColor="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>