<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/profile_root">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/light__"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@color/divider"
                android:id="@+id/op_iv_post_item"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/op_iv_post_item"
                android:layout_toEndOf="@+id/op_iv_post_item"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adigunHammed"
                    android:textAppearance="@style/BoldText"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:id="@+id/op_name_tv_poost_item"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="-2dp"
                    android:text="3 days ago"
                    android:textColor="@color/textColorSecondary"
                    android:id="@+id/post_time_added_tv_post_item"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profile_root">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Why it is nessesary"
                android:textSize="20sp"
                android:textAppearance="@style/BoldText"
                android:textStyle="bold"
                android:id="@+id/tv_post_title_post_item"/>
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textStyle="normal"
                android:id="@+id/html_tv_post_item"
                android:textColor="@color/textColorSecondary"
                android:layout_marginBottom="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent_white">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_comment_post_item"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_chat_bubble_outline_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="34 Responses"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn_comment_post_item"
                    android:layout_toEndOf="@id/btn_comment_post_item"
                    android:id="@+id/tv_comment_count_post_item"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColorSecondary"/>
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:id="@+id/add_to_bookmark_post_item"
                    android:src="@drawable/ic_bookmark_border_black_24dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>