<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_details_post_fragment_impl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT"
                android:textSize="12sp"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="@style/BoldText"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="am a nerd"
                android:textSize="12sp"
                android:id="@+id/bio_big_tv_profile"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joined 12-10-2017"
                android:textStyle="bold"
                android:id="@+id/date_joined_big_profile"
                android:textColor="@color/light__"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:materialIconColor="@color/primary_light"
                    app:materialIcon="map_marker"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nigeria"
                    android:id="@+id/tv_location_profile"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:materialIconColor="@color/primary_light"
                    app:materialIcon="code_braces"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java, PHP, Nodejs and Branfuck"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_language_profile"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_github_profile"
                android:layout_marginTop="5dp">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:materialIconColor="@color/primary_light"
                    app:materialIcon="github_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="github.com/adigun"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_github_profile"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_fb_profile"
                android:layout_marginTop="5dp">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:materialIconColor="@color/primary_light"
                    app:materialIcon="facebook"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_fb_profile"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_twitter_profile"
                android:layout_marginTop="5dp">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:materialIconColor="@color/primary_light"
                    app:materialIcon="twitter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_twitter_profile"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_details_post_fragment_impl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="POSTS"
                android:textSize="12sp"
                android:textAppearance="@style/BoldText"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_post_impl_fragment"/>
            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                app:matProg_progressIndeterminate="true"
                app:matProg_barColor="@color/colorAccent"
                android:id="@+id/pw_user_posts_profile"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/empty_post_layout_post_impl"
                android:visibility="gone"
                android:layout_margin="16dp">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    app:materialIcon="face"
                    app:materialIconColor="@color/divider"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="No post here"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>