<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/layout_no_notification"
        android:layout_margin="16dp">
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:materialIcon="bell_off"
            android:layout_gravity="center_horizontal"
            app:materialIconColor="@color/light__"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No Notification"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout_notifications">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/rv_notification_list"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:matProg_progressIndeterminate="true"
        app:matProg_barColor="@color/colorAccent"
        android:id="@+id/pw_notification_fragment"/>
</RelativeLayout>