<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/root_user_casual">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:src="@color/divider"
            android:id="@+id/iv_user_user_casual"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_user_user_casual"
            android:layout_toEndOf="@+id/iv_user_user_casual"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adigunHammed"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/tv_username_user_casual"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="am a nerd"
                android:textSize="12sp"
                android:textColor="@color/light__"
                android:textStyle="bold"
                android:textAppearance="@style/BoldText"
                android:id="@+id/bio_tv_user_casual"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>