<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3">
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:materialIcon="apps"
            android:id="@+id/tab_user_posts_profile"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:materialIconColor="@color/colorAccent"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:materialIcon="account_check"
            android:id="@+id/tab_user_followers_profile"
            app:materialIconColor="@color/colorPrimary"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:materialIcon="account_multiple"
            android:id="@+id/tab_user_following_profile"
            app:materialIconColor="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>