<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@color/divider"
            android:id="@+id/iv_post_my_post_item"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_post_my_post_item"
            android:layout_toEndOf="@+id/iv_post_my_post_item"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NodeJs is the Future NodeJs is the FutureNodeJs is the Future"
                android:textSize="16sp"
                android:textAppearance="@style/BoldText"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/tv_post_title_my_post_item"/>
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                android:maxLines="2"
                android:id="@+id/tv_content_my_post_item"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/textColorSecondary"
                android:text="@string/lorem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-June-2017"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/iv_post_my_post_item">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/ic_comment"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_comment_black_24dp"
                    android:background="?attr/selectableItemBackground"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="100 Responses"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_post_response_count_my_post_item"
                    android:layout_toEndOf="@+id/ic_comment"
                    android:layout_toRightOf="@+id/ic_comment"
                    android:textStyle="normal"
                    android:textColor="@color/textColorSecondary"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>