<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/stack_root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top_layout_stack"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:id="@+id/tv_language_name_stack"
            android:textStyle="normal"
            android:textAppearance="@style/BoldText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.google.com/wiki"
            android:autoLink="all"
            android:textSize="12sp"
            android:textColorLink="@color/textColorSecondary"
            android:textColor="@color/textColorSecondary"
            android:id="@+id/stack_link_tv"/>
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_stack_selected"
        android:visibility="gone"
        android:src="@drawable/ic_done_black_24dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_below="@+id/top_layout_stack"/>
</RelativeLayout>