<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:isScrollContainer="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_content_cv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="NodeJs is the Future"
                        android:textSize="20sp"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/BoldText"
                        android:id="@+id/topic_title_tv_topic_details"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/op_layout_topic_details"
                        android:background="?attr/selectableItemBackground">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@color/divider"
                            app:civ_border_color="@color/light__"
                            app:civ_border_width="2dp"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/iv_op_post_details"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/iv_op_post_details"
                            android:layout_toEndOf="@+id/iv_op_post_details"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textAppearance="@style/BoldText"
                                android:textColor="@color/colorAccent"
                                android:text="adigunhammeed"
                                android:textStyle="bold"
                                android:id="@+id/op_name_tv_post_details"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 Days ago"
                                android:textSize="12sp"
                                android:textColor="@color/textColorSecondary"
                                android:textStyle="normal"
                                android:id="@+id/tv_time_posted_post_details"/>
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="FOLLOW"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="@drawable/btn_bg"
                            android:id="@+id/btn_follow_topic_details"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <net.steamcrafted.materialiconlib.MaterialIconView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                app:materialIcon="comment_account"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:materialIconColor="@color/textColorSecondary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="300 Responses"
                                android:textSize="12sp"
                                android:id="@+id/tv_response_count_topic_details"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <com.github.irshulx.Editor
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:textSize="20sp"
                        app:render_type="renderer"
                        android:id="@+id/topic_content_tv"
                        android:text="@string/lorem"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="16dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_content_cv"
                android:layout_margin="16dp"
                android:text="RESPONSES"
                android:id="@+id/lb_response"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lb_response"
                android:id="@+id/card_response_container">
                <com.pnikosis.materialishprogress.ProgressWheel
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    app:matProg_progressIndeterminate="true"
                    app:matProg_barWidth="2dp"
                    app:matProg_barColor="@color/colorAccent"
                    android:id="@+id/pw_topic_details"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    style="@style/ButtonStyleBorderLess"
                    android:text="LOAD MORE RESPONSE"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    android:id="@+id/layout_no_post_response"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal"
                        android:text="No Response Yet"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="@style/ButtonStyleBorderLess"
                        android:text="BE THE FIRST TO WRITE A RESPONSE" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_post_response_list"/>
                <com.pnikosis.materialishprogress.ProgressWheel
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/rv_post_response_list"
                    app:matProg_progressIndeterminate="true"
                    app:matProg_barWidth="2dp"
                    app:matProg_barColor="@color/colorAccent"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:id="@+id/pw_load_more_response"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_tag_container_layout_post_details"
                    android:visibility="gone"
                    android:layout_below="@+id/rv_post_response_list"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Tagged"
                        android:textAppearance="@style/BoldText"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tag_list_post_details"/>
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/card_response_container"
                android:layout_marginTop="16dp"
                android:id="@+id/card_write_response"
                android:background="?attr/selectableItemBackgroundBorderless">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_write_response"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/iv_write_response"
                        android:layout_marginStart="16dp"
                        android:src="@color/divider"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_write_response"
                        android:layout_toEndOf="@id/iv_write_response"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:text="Write a Response"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>